GAME_SCREEN_PLOT

//-------------------------------------------
//Note: Plot according to interpreter format
//-------------------------------------------

GAME_SPLASH:
 //RESOURCES
 IMAGE CIRCLE_LOGO = CENTER(256,256)
 //FUNCTIONS
 ChangeScene(3.0f);
 
GAME_TITLE:
 IMAGE TITLE_BG = (0, 0, 1280, 720)
 IMAGE TITLE_LOGO = CENTER_UPPER
 IMAGE TITLE_BUTTON = RIGHT

 TEXT TXT_BUTTON1 = "Start"
 TEXT TXT_BUTTON2 = "Load"
 TEXT TXT_BUTTON3 = "Gallary"
 TEXT TXT_BUTTON4 = "Option"
 TEXT TXT_BUTTON5 = "Exit"

 OnClick();
 OnMouseOver();


